BL51 BANKED LINKER/LOCATER V5.03                                                        05/02/2014  16:13:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL 安装\C51\BIN\BL51.EXE .\obj\双步进电机综合控制.obj TO .\obj\双步进电机综合控制 PRINT (.\obj\
>> 双步进电机综合控制.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\双步进电机综合控制.obj (_步进_缁_综__控制)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\obj\双步进电机综合控制 (_步进_缁_综__控制)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_DISPLAYLISTCHAR?_步进_缁_综__控制
            DATA    0010H     0005H     UNIT         ?DT?_LCD_PRINTF?_步进_缁_综__控制
            DATA    0015H     0002H     UNIT         ?DT?_DISPLAY10BITDATA?_步进_缁_综__控制
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?_步进_缁_综__控制
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?_步进_缁_综__控制
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?INIT_TIMER1?_步进_缁_综__控制
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04C7H     UNIT         ?C?LIB_CODE
            CODE    04E5H     01BEH     UNIT         ?PR?MAIN?_步进_缁_综__控制
            CODE    06A3H     00A1H     UNIT         ?PR?_LCD_PRINTF?_步进_缁_综__控制
            CODE    0744H     008CH     UNIT         ?C_C51STARTUP
            CODE    07D0H     003EH     UNIT         ?PR?_DISPLAYLISTCHAR?_步进_缁_综__控制
            CODE    080EH     0034H     UNIT         ?PR?INITLCD?_步进_缁_综__控制
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2014  16:13:08  PAGE 2


            CODE    0842H     002BH     UNIT         ?PR?_DISPLAY10BITDATA?_步进_缁_综__控制
            CODE    086DH     0023H     UNIT         ?PR?_SINGLE_READI2C?_步进_缁_综__控制
            CODE    0890H     0023H     UNIT         ?PR?_GETDATA?_步进_缁_综__控制
            CODE    08B3H     0022H     UNIT         ?PR?INITMPU6050?_步进_缁_综__控制
            CODE    08D5H     0020H     UNIT         ?PR?_DELAY?_步进_缁_综__控制
            CODE    08F5H     001FH     UNIT         ?PR?_DISPLAYONECHAR?_步进_缁_综__控制
            CODE    0914H     001EH     UNIT         ?PR?I2C_RECVBYTE?_步进_缁_综__控制
            CODE    0932H     001DH     UNIT         ?C_INITSEG
            CODE    094FH     001AH     UNIT         ?PR?TIMER0_ISR?_步进_缁_综__控制
            CODE    0969H     0019H     UNIT         ?PR?DELAY5US?_步进_缁_综__控制
            CODE    0982H     0019H     UNIT         ?PR?_I2C_SENDBYTE?_步进_缁_综__控制
            CODE    099BH     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?_步进_缁_综__控制
            CODE    09B2H     0015H     UNIT         ?PR?_DELAYMS?_步进_缁_综__控制
            CODE    09C7H     0015H     UNIT         ?PR?_WRITECOMMANDLCM?_步进_缁_综__控制
            CODE    09DCH     0014H     UNIT         ?PR?WAITFORENABLE?_步进_缁_综__控制
            CODE    09F0H     0012H     UNIT         ?PR?_WRITEDATALCM?_步进_缁_综__控制
            CODE    0A02H     000FH     UNIT         ?PR?INIT_TIMER0?_步进_缁_综__控制
            CODE    0A11H     000FH     UNIT         ?PR?I2C_START?_步进_缁_综__控制
            CODE    0A20H     000EH     UNIT         ?PR?I2C_SENDACK?_步进_缁_综__控制
            CODE    0A2EH     000DH     UNIT         ?PR?I2C_RECVACK?_步进_缁_综__控制
            CODE    0A3BH     000DH     UNIT         ?PR?TIMER1_ISR?_步进_缁_综__控制
            CODE    0A48H     000CH     UNIT         ?PR?I2C_STOP?_步进_缁_综__控制



OVERLAY MAP OF MODULE:   .\obj\双步进电机综合控制 (_步进_缁_综__控制)


SEGMENT                                             BIT_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?_步进_缁_综__控制
  +--> ?C_INITSEG

?PR?MAIN?_步进_缁_综__控制                      -----    -----
  +--> ?PR?_DELAY?_步进_缁_综__控制
  +--> ?PR?INITMPU6050?_步进_缁_综__控制
  +--> ?PR?INIT_TIMER0?_步进_缁_综__控制
  +--> ?PR?_GETDATA?_步进_缁_综__控制

?PR?INITMPU6050?_步进_缁_综__控制               -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?_步进_缁_综__控制

?PR?_SINGLE_WRITEI2C?_步进_缁_综__控制          -----    -----
  +--> ?PR?I2C_START?_步进_缁_综__控制
  +--> ?PR?_I2C_SENDBYTE?_步进_缁_综__控制
  +--> ?PR?I2C_STOP?_步进_缁_综__控制

?PR?I2C_START?_步进_缁_综__控制                 -----    -----
  +--> ?PR?DELAY5US?_步进_缁_综__控制

?PR?_I2C_SENDBYTE?_步进_缁_综__控制             -----    -----
  +--> ?PR?DELAY5US?_步进_缁_综__控制
  +--> ?PR?I2C_RECVACK?_步进_缁_综__控制

?PR?I2C_RECVACK?_步进_缁_综__控制               -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2014  16:13:08  PAGE 3


  +--> ?PR?DELAY5US?_步进_缁_综__控制

?PR?I2C_STOP?_步进_缁_综__控制                  -----    -----
  +--> ?PR?DELAY5US?_步进_缁_综__控制

?PR?_GETDATA?_步进_缁_综__控制                  -----    -----
  +--> ?PR?_SINGLE_READI2C?_步进_缁_综__控制

?PR?_SINGLE_READI2C?_步进_缁_综__控制           -----    -----
  +--> ?PR?I2C_START?_步进_缁_综__控制
  +--> ?PR?_I2C_SENDBYTE?_步进_缁_综__控制
  +--> ?PR?I2C_RECVBYTE?_步进_缁_综__控制
  +--> ?PR?I2C_SENDACK?_步进_缁_综__控制
  +--> ?PR?I2C_STOP?_步进_缁_综__控制

?PR?I2C_RECVBYTE?_步进_缁_综__控制              -----    -----
  +--> ?PR?DELAY5US?_步进_缁_综__控制

?PR?I2C_SENDACK?_步进_缁_综__控制               0020H.0  0000H.1
  +--> ?PR?DELAY5US?_步进_缁_综__控制



SYMBOL TABLE OF MODULE:  .\obj\双步进电机综合控制 (_步进_缁_综__控制)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _步进_缁_综__控制
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A2EH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         SYMBOL        tun0
  D:0023H         SYMBOL        tun1
  C:09DCH         PUBLIC        WaitForEnable
  C:06A3H         PUBLIC        _lcd_printf
  D:0025H         SYMBOL        tun3
  D:0027H         SYMBOL        tun4
  D:00A8H         PUBLIC        IE
  C:09C7H         PUBLIC        _WriteCommandLCM
  C:0969H         PUBLIC        Delay5us
  C:09B2H         PUBLIC        _DelayMs
  D:0029H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0982H         PUBLIC        _I2C_SendByte
  C:04E5H         PUBLIC        main
  C:080EH         PUBLIC        InitLcd
  C:0A02H         PUBLIC        Init_Timer0
  C:000EH         PUBLIC        Init_Timer1
  C:0A11H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2014  16:13:08  PAGE 4


  D:0088H         PUBLIC        TCON
  C:0842H         PUBLIC        _Display10BitData
  D:002BH         PUBLIC        dis_data
  B:0090H.3       PUBLIC        dir
  D:002DH         PUBLIC        dis
  C:0003H         PUBLIC        _DelayUs2x
  C:0A48H         PUBLIC        I2C_Stop
  C:0914H         PUBLIC        I2C_RecvByte
  C:09F0H         PUBLIC        _WriteDataLCM
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0090H.2       PUBLIC        maichong
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A0H.6       PUBLIC        LCM_EN
  D:008AH         PUBLIC        TL0
  D:0031H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  C:08B3H         PUBLIC        InitMPU6050
  D:0032H         PUBLIC        times1
  B:0088H.4       PUBLIC        TR0
  D:0034H         PUBLIC        times2
  B:0088H.6       PUBLIC        TR1
  D:0036H         PUBLIC        Xjiaodu
  B:0090H.1       PUBLIC        SDA
  C:07D0H         PUBLIC        _DisplayListChar
  C:08F5H         PUBLIC        _DisplayOneChar
  B:00A0H.4       PUBLIC        LCM_RS
  B:0090H.0       PUBLIC        SCL
  C:086DH         PUBLIC        _Single_ReadI2C
  D:003AH         PUBLIC        time2
  C:094FH         PUBLIC        Timer0_isr
  C:0A3BH         PUBLIC        Timer1_isr
  B:00A0H.5       PUBLIC        LCM_RW
  D:00C8H         PUBLIC        T2CON
  C:08D5H         PUBLIC        _delay
  C:099BH         PUBLIC        _Single_WriteI2C
  D:00D0H         PUBLIC        PSW
  C:0A20H         PUBLIC        I2C_SendACK
  C:0890H         PUBLIC        _GetData
  -------         PROC          _LCD_PRINTF
  D:0010H         SYMBOL        s
  D:0013H         SYMBOL        temp_data
  C:06A3H         LINE#         98
  C:06ADH         LINE#         99
  C:06ADH         LINE#         100
  C:06B6H         LINE#         101
  C:06B6H         LINE#         102
  C:06C1H         LINE#         103
  C:06C3H         LINE#         104
  C:06C5H         LINE#         105
  C:06D0H         LINE#         106
  C:06F0H         LINE#         107
  C:06FFH         LINE#         108
  C:071FH         LINE#         109
  C:072EH         LINE#         110
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2014  16:13:08  PAGE 5


  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08D5H         LINE#         115
  C:08D5H         LINE#         116
  C:08D5H         LINE#         118
  C:08DFH         LINE#         119
  C:08DFH         LINE#         120
  C:08EDH         LINE#         121
  C:08F4H         LINE#         122
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0003H         LINE#         131
  C:0005H         LINE#         132
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:09B2H         LINE#         138
  C:09B4H         LINE#         139
  C:09B4H         LINE#         141
  C:09BAH         LINE#         142
  C:09BAH         LINE#         143
  C:09BFH         LINE#         144
  C:09C4H         LINE#         145
  C:09C6H         LINE#         146
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_TIMER0
  C:0A02H         LINE#         150
  C:0A02H         LINE#         151
  C:0A02H         LINE#         152
  C:0A05H         LINE#         153
  C:0A08H         LINE#         154
  C:0A0AH         LINE#         155
  C:0A0CH         LINE#         156
  C:0A0EH         LINE#         157
  C:0A10H         LINE#         158
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:000EH         LINE#         162
  C:000EH         LINE#         163
  C:000EH         LINE#         164
  C:0011H         LINE#         165
  C:0014H         LINE#         166
  C:0016H         LINE#         167
  C:0018H         LINE#         168
  C:001AH         LINE#         169
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INITLCD
  C:080EH         LINE#         185
  C:080EH         LINE#         186
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2014  16:13:08  PAGE 6


  C:080EH         LINE#         187
  C:0815H         LINE#         188
  C:081CH         LINE#         189
  C:0823H         LINE#         190
  C:082AH         LINE#         191
  C:0831H         LINE#         192
  C:0839H         LINE#         193
  -------         ENDPROC       INITLCD
  -------         PROC          WAITFORENABLE
  C:09DCH         LINE#         198
  C:09DCH         LINE#         199
  C:09DCH         LINE#         200
  C:09DFH         LINE#         201
  C:09E4H         LINE#         202
  C:09E8H         LINE#         203
  C:09EDH         LINE#         204
  C:09EFH         LINE#         205
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        Attribc
  C:09C7H         LINE#         209
  C:09C7H         LINE#         210
  C:09C7H         LINE#         211
  C:09CDH         LINE#         212
  C:09D2H         LINE#         213
  C:09D5H         LINE#         214
  C:09DBH         LINE#         215
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dataW
  C:09F0H         LINE#         219
  C:09F0H         LINE#         220
  C:09F0H         LINE#         221
  C:09F3H         LINE#         222
  C:09F8H         LINE#         223
  C:09FBH         LINE#         224
  C:0A01H         LINE#         225
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:08F5H         LINE#         229
  C:08F9H         LINE#         230
  C:08F9H         LINE#         231
  C:08FCH         LINE#         232
  C:08FFH         LINE#         233
  C:0905H         LINE#         234
  C:0908H         LINE#         235
  C:090FH         LINE#         236
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0008H         SYMBOL        X
  D:0009H         SYMBOL        Y
  D:000AH         SYMBOL        DData
  D:000DH         SYMBOL        L
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2014  16:13:08  PAGE 7


  -------         DO            
  D:000FH         SYMBOL        ListLength
  -------         ENDDO         
  C:07D0H         LINE#         241
  C:07DAH         LINE#         242
  C:07DAH         LINE#         243
  C:07DDH         LINE#         244
  C:07E0H         LINE#         245
  C:07E3H         LINE#         246
  C:07F0H         LINE#         247
  C:07F0H         LINE#         248
  C:0807H         LINE#         249
  C:0809H         LINE#         250
  C:080BH         LINE#         251
  C:080DH         LINE#         252
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          DELAY5US
  C:0969H         LINE#         258
  C:0969H         LINE#         259
  C:0969H         LINE#         260
  C:096DH         LINE#         261
  C:0971H         LINE#         262
  C:0975H         LINE#         263
  C:0979H         LINE#         264
  C:097DH         LINE#         265
  C:0981H         LINE#         266
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0A11H         LINE#         270
  C:0A11H         LINE#         271
  C:0A11H         LINE#         272
  C:0A13H         LINE#         273
  C:0A15H         LINE#         274
  C:0A18H         LINE#         275
  C:0A1AH         LINE#         276
  C:0A1DH         LINE#         277
  C:0A1FH         LINE#         278
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A48H         LINE#         282
  C:0A48H         LINE#         283
  C:0A48H         LINE#         284
  C:0A4AH         LINE#         285
  C:0A4CH         LINE#         286
  C:0A4FH         LINE#         287
  C:0A51H         LINE#         288
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0A20H         LINE#         294
  C:0A20H         LINE#         295
  C:0A20H         LINE#         296
  C:0A24H         LINE#         297
  C:0A26H         LINE#         298
  C:0A29H         LINE#         299
  C:0A2BH         LINE#         300
  -------         ENDPROC       I2C_SENDACK
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2014  16:13:08  PAGE 8


  -------         PROC          I2C_RECVACK
  C:0A2EH         LINE#         305
  C:0A2EH         LINE#         306
  C:0A2EH         LINE#         307
  C:0A30H         LINE#         308
  C:0A33H         LINE#         309
  C:0A35H         LINE#         310
  C:0A37H         LINE#         311
  C:0A3AH         LINE#         312
  C:0A3AH         LINE#         313
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0982H         LINE#         317
  C:0982H         LINE#         318
  C:0982H         LINE#         320
  C:0984H         LINE#         321
  C:0984H         LINE#         322
  C:0988H         LINE#         323
  C:098AH         LINE#         324
  C:098CH         LINE#         325
  C:098FH         LINE#         326
  C:0991H         LINE#         327
  C:0994H         LINE#         328
  C:0998H         LINE#         329
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0914H         LINE#         334
  C:0914H         LINE#         335
  C:0914H         LINE#         337
  C:0916H         LINE#         338
  C:0918H         LINE#         339
  C:0919H         LINE#         340
  C:0919H         LINE#         341
  C:091DH         LINE#         342
  C:091FH         LINE#         343
  C:0922H         LINE#         344
  C:0928H         LINE#         345
  C:092AH         LINE#         346
  C:092DH         LINE#         347
  C:0931H         LINE#         348
  C:0931H         LINE#         349
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:099BH         LINE#         353
  C:099DH         LINE#         354
  C:099DH         LINE#         355
  C:09A0H         LINE#         356
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2014  16:13:08  PAGE 9


  C:09A5H         LINE#         357
  C:09AAH         LINE#         358
  C:09AFH         LINE#         359
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:086DH         LINE#         364
  C:086FH         LINE#         365
  C:086FH         LINE#         367
  C:0872H         LINE#         368
  C:0877H         LINE#         369
  C:087CH         LINE#         370
  C:087FH         LINE#         371
  C:0884H         LINE#         372
  C:0887H         LINE#         373
  C:088CH         LINE#         374
  C:088FH         LINE#         375
  C:088FH         LINE#         376
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:08B3H         LINE#         380
  C:08B3H         LINE#         381
  C:08B3H         LINE#         382
  C:08BAH         LINE#         383
  C:08C1H         LINE#         384
  C:08C7H         LINE#         385
  C:08CEH         LINE#         386
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:0890H         LINE#         391
  C:0892H         LINE#         392
  C:0892H         LINE#         394
  C:0897H         LINE#         395
  C:089FH         LINE#         396
  C:08B2H         LINE#         397
  -------         ENDPROC       _GETDATA
  -------         PROC          _DISPLAY10BITDATA
  D:0006H         SYMBOL        value
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  C:0842H         LINE#         401
  C:0846H         LINE#         402
  C:0846H         LINE#         403
  C:084DH         LINE#         404
  C:085AH         LINE#         405
  -------         ENDPROC       _DISPLAY10BITDATA
  -------         PROC          TIMER0_ISR
  C:094FH         LINE#         413
  C:094FH         LINE#         415
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2014  16:13:08  PAGE 10


  C:0952H         LINE#         416
  C:0952H         LINE#         417
  C:0955H         LINE#         418
  C:0958H         LINE#         419
  C:095AH         LINE#         422
  C:095AH         LINE#         423
  C:095DH         LINE#         424
  C:0960H         LINE#         425
  C:0966H         LINE#         426
  C:0966H         LINE#         427
  C:0968H         LINE#         429
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0A3BH         LINE#         433
  C:0A3BH         LINE#         435
  C:0A3EH         LINE#         436
  C:0A41H         LINE#         437
  C:0A47H         LINE#         438
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:04E5H         LINE#         451
  C:04E5H         LINE#         452
  C:04E5H         LINE#         453
  C:04ECH         LINE#         454
  C:04EEH         LINE#         458
  C:04F1H         LINE#         459
  C:04F4H         LINE#         462
  C:04FBH         LINE#         464
  C:04FBH         LINE#         465
  C:04FBH         LINE#         477
  C:0501H         LINE#         478
  C:0501H         LINE#         479
  C:0516H         LINE#         480
  C:051CH         LINE#         481
  C:052EH         LINE#         482
  C:052EH         LINE#         483
  C:0541H         LINE#         484
  C:0543H         LINE#         485
  C:0545H         LINE#         487
  C:0545H         LINE#         488
  C:0547H         LINE#         489
  C:0547H         LINE#         490
  C:0561H         LINE#         493
  C:059CH         LINE#         494
  C:059CH         LINE#         495
  C:05A2H         LINE#         496
  C:05A5H         LINE#         498
  C:05E2H         LINE#         499
  C:05E2H         LINE#         500
  C:0605H         LINE#         501
  C:0607H         LINE#         504
  C:0644H         LINE#         505
  C:0644H         LINE#         506
  C:064AH         LINE#         507
  C:064CH         LINE#         509
  C:064CH         LINE#         510
  C:0651H         LINE#         511
BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2014  16:13:08  PAGE 11


  C:0651H         LINE#         513
  C:0673H         LINE#         514
  C:067DH         LINE#         516
  C:0696H         LINE#         517
  C:06A0H         LINE#         519
  C:06A0H         LINE#         523
  -------         ENDPROC       MAIN
  -------         ENDMOD        _步进_缁_综__控制

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0426H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0438H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:046EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V5.03                                                      05/02/2014  16:13:08  PAGE 12


  -------         MODULE        ?C?SLSHR
  C:047CH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?UIDIV
  C:0490H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?_步进_缁_综__控制

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_TIMER1?_步进_缁_综__控制

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITLCD?_步进_缁_综__控制

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY10BITDATA?_步进_缁_综__控制

Program Size: data=51.1 xdata=0 code=2639
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
