BL51 BANKED LINKER/LOCATER V5.03                                                        05/09/2014  23:06:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL 安装\C51\BIN\BL51.EXE .\obj\双步进电机综合控制.obj TO .\obj\双步进电机综合控制 PRINT (.\obj\
>> 双步进电机综合控制.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\双步进电机综合控制.obj (_步进_缁_综__控制)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (ABS)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL 安装\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\obj\双步进电机综合控制 (_步进_缁_综__控制)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_DISPLAYLISTCHAR?_步进_缁_综__控制
            DATA    0010H     0005H     UNIT         ?DT?_LCD_PRINTF?_步进_缁_综__控制
            DATA    0015H     0002H     UNIT         ?DT?_DISPLAY10BITDATA?_步进_缁_综__控制
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     005DH     UNIT         ?DT?_步进_缁_综__控制
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?_步进_缁_综__控制
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?INIT_TIMER1?_步进_缁_综__控制
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04C7H     UNIT         ?C?LIB_CODE
            CODE    04E5H     0312H     UNIT         ?PR?MAIN?_步进_缁_综__控制
            CODE    07F7H     00A1H     UNIT         ?PR?_LCD_PRINTF?_步进_缁_综__控制
            CODE    0898H     008CH     UNIT         ?C_C51STARTUP
            CODE    0924H     004DH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2014  23:06:18  PAGE 2


            CODE    0971H     003EH     UNIT         ?PR?_DISPLAYLISTCHAR?_步进_缁_综__控制
            CODE    09AFH     0034H     UNIT         ?PR?INITLCD?_步进_缁_综__控制
            CODE    09E3H     002BH     UNIT         ?PR?_DISPLAY10BITDATA?_步进_缁_综__控制
            CODE    0A0EH     0023H     UNIT         ?PR?_SINGLE_READI2C?_步进_缁_综__控制
            CODE    0A31H     0023H     UNIT         ?PR?_GETDATA?_步进_缁_综__控制
            CODE    0A54H     0022H     UNIT         ?PR?INITMPU6050?_步进_缁_综__控制
            CODE    0A76H     0020H     UNIT         ?PR?_DELAY?_步进_缁_综__控制
            CODE    0A96H     001FH     UNIT         ?PR?_DISPLAYONECHAR?_步进_缁_综__控制
            CODE    0AB5H     001EH     UNIT         ?PR?I2C_RECVBYTE?_步进_缁_综__控制
            CODE    0AD3H     001AH     UNIT         ?PR?TIMER0_ISR?_步进_缁_综__控制
            CODE    0AEDH     0019H     UNIT         ?PR?DELAY5US?_步进_缁_综__控制
            CODE    0B06H     0019H     UNIT         ?PR?_I2C_SENDBYTE?_步进_缁_综__控制
            CODE    0B1FH     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?_步进_缁_综__控制
            CODE    0B36H     0015H     UNIT         ?PR?_DELAYMS?_步进_缁_综__控制
            CODE    0B4BH     0015H     UNIT         ?PR?_WRITECOMMANDLCM?_步进_缁_综__控制
            CODE    0B60H     0014H     UNIT         ?PR?WAITFORENABLE?_步进_缁_综__控制
            CODE    0B74H     0012H     UNIT         ?PR?_WRITEDATALCM?_步进_缁_综__控制
            CODE    0B86H     0012H     UNIT         ?PR?_ABS?ABS
            CODE    0B98H     000FH     UNIT         ?PR?INIT_TIMER0?_步进_缁_综__控制
            CODE    0BA7H     000FH     UNIT         ?PR?I2C_START?_步进_缁_综__控制
            CODE    0BB6H     000EH     UNIT         ?PR?I2C_SENDACK?_步进_缁_综__控制
            CODE    0BC4H     000DH     UNIT         ?PR?I2C_RECVACK?_步进_缁_综__控制
            CODE    0BD1H     000DH     UNIT         ?PR?TIMER1_ISR?_步进_缁_综__控制
            CODE    0BDEH     000CH     UNIT         ?PR?I2C_STOP?_步进_缁_综__控制



OVERLAY MAP OF MODULE:   .\obj\双步进电机综合控制 (_步进_缁_综__控制)


SEGMENT                                             BIT_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?_步进_缁_综__控制
  +--> ?C_INITSEG

?PR?MAIN?_步进_缁_综__控制                      -----    -----
  +--> ?PR?_DELAY?_步进_缁_综__控制
  +--> ?PR?INITMPU6050?_步进_缁_综__控制
  +--> ?PR?INIT_TIMER0?_步进_缁_综__控制
  +--> ?PR?_GETDATA?_步进_缁_综__控制
  +--> ?PR?_ABS?ABS

?PR?INITMPU6050?_步进_缁_综__控制               -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?_步进_缁_综__控制

?PR?_SINGLE_WRITEI2C?_步进_缁_综__控制          -----    -----
  +--> ?PR?I2C_START?_步进_缁_综__控制
  +--> ?PR?_I2C_SENDBYTE?_步进_缁_综__控制
  +--> ?PR?I2C_STOP?_步进_缁_综__控制

?PR?I2C_START?_步进_缁_综__控制                 -----    -----
  +--> ?PR?DELAY5US?_步进_缁_综__控制

?PR?_I2C_SENDBYTE?_步进_缁_综__控制             -----    -----
  +--> ?PR?DELAY5US?_步进_缁_综__控制
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2014  23:06:18  PAGE 3


  +--> ?PR?I2C_RECVACK?_步进_缁_综__控制

?PR?I2C_RECVACK?_步进_缁_综__控制               -----    -----
  +--> ?PR?DELAY5US?_步进_缁_综__控制

?PR?I2C_STOP?_步进_缁_综__控制                  -----    -----
  +--> ?PR?DELAY5US?_步进_缁_综__控制

?PR?_GETDATA?_步进_缁_综__控制                  -----    -----
  +--> ?PR?_SINGLE_READI2C?_步进_缁_综__控制

?PR?_SINGLE_READI2C?_步进_缁_综__控制           -----    -----
  +--> ?PR?I2C_START?_步进_缁_综__控制
  +--> ?PR?_I2C_SENDBYTE?_步进_缁_综__控制
  +--> ?PR?I2C_RECVBYTE?_步进_缁_综__控制
  +--> ?PR?I2C_SENDACK?_步进_缁_综__控制
  +--> ?PR?I2C_STOP?_步进_缁_综__控制

?PR?I2C_RECVBYTE?_步进_缁_综__控制              -----    -----
  +--> ?PR?DELAY5US?_步进_缁_综__控制

?PR?I2C_SENDACK?_步进_缁_综__控制               0020H.0  0000H.1
  +--> ?PR?DELAY5US?_步进_缁_综__控制



SYMBOL TABLE OF MODULE:  .\obj\双步进电机综合控制 (_步进_缁_综__控制)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _步进_缁_综__控制
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0BC4H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        P_now
  B:00A8H.7       PUBLIC        EA
  D:0025H         SYMBOL        tun0
  D:0027H         SYMBOL        tun1
  C:0B60H         PUBLIC        WaitForEnable
  C:07F7H         PUBLIC        _lcd_printf
  D:0029H         SYMBOL        tun3
  D:002BH         SYMBOL        tun4
  D:00A8H         PUBLIC        IE
  D:002DH         SYMBOL        KD
  C:0B4BH         PUBLIC        _WriteCommandLCM
  C:0AEDH         PUBLIC        Delay5us
  C:0B36H         PUBLIC        _DelayMs
  D:002FH         SYMBOL        KI
  D:0031H         PUBLIC        speed
  D:0033H         PUBLIC        P_last1
  D:0037H         PUBLIC        P_last2
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2014  23:06:18  PAGE 4


  C:0B06H         PUBLIC        _I2C_SendByte
  C:04E5H         PUBLIC        main
  C:09AFH         PUBLIC        InitLcd
  C:0B98H         PUBLIC        Init_Timer0
  C:000EH         PUBLIC        Init_Timer1
  D:003BH         PUBLIC        error
  D:003FH         PUBLIC        Kd
  C:0BA7H         PUBLIC        I2C_Start
  D:0043H         PUBLIC        Ki
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0047H         SYMBOL        Td
  C:09E3H         PUBLIC        _Display10BitData
  D:0049H         SYMBOL        Kp
  D:004BH         SYMBOL        Ti
  D:004DH         PUBLIC        error_1
  D:0051H         PUBLIC        dis_data
  D:0053H         PUBLIC        error_2
  B:0090H.3       PUBLIC        dir
  D:0057H         PUBLIC        dis
  C:0003H         PUBLIC        _DelayUs2x
  C:0BDEH         PUBLIC        I2C_Stop
  C:0AB5H         PUBLIC        I2C_RecvByte
  C:0B74H         PUBLIC        _WriteDataLCM
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0090H.2       PUBLIC        maichong
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A0H.6       PUBLIC        LCM_EN
  D:008AH         PUBLIC        TL0
  D:005BH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:005CH         PUBLIC        T
  B:00B8H.1       PUBLIC        PT0
  C:0A54H         PUBLIC        InitMPU6050
  D:0060H         PUBLIC        times1
  B:0088H.4       PUBLIC        TR0
  D:0062H         PUBLIC        times2
  B:0088H.6       PUBLIC        TR1
  D:0064H         PUBLIC        Xjiaodu
  B:0090H.1       PUBLIC        SDA
  D:0068H         PUBLIC        Yjiaodu
  C:0971H         PUBLIC        _DisplayListChar
  D:006CH         PUBLIC        Zjiaodu
  C:0A96H         PUBLIC        _DisplayOneChar
  B:00A0H.4       PUBLIC        LCM_RS
  B:0090H.0       PUBLIC        SCL
  C:0A0EH         PUBLIC        _Single_ReadI2C
  D:0070H         PUBLIC        time2
  C:0AD3H         PUBLIC        Timer0_isr
  C:0BD1H         PUBLIC        Timer1_isr
  B:00A0H.5       PUBLIC        LCM_RW
  D:00C8H         PUBLIC        T2CON
  C:0A76H         PUBLIC        _delay
  C:0B1FH         PUBLIC        _Single_WriteI2C
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2014  23:06:18  PAGE 5


  D:0072H         PUBLIC        E0
  D:0076H         PUBLIC        E1
  D:007AH         PUBLIC        E2
  D:00D0H         PUBLIC        PSW
  C:0BB6H         PUBLIC        I2C_SendACK
  C:0A31H         PUBLIC        _GetData
  -------         PROC          _LCD_PRINTF
  D:0010H         SYMBOL        s
  D:0013H         SYMBOL        temp_data
  C:07F7H         LINE#         103
  C:0801H         LINE#         104
  C:0801H         LINE#         105
  C:080AH         LINE#         106
  C:080AH         LINE#         107
  C:0815H         LINE#         108
  C:0817H         LINE#         109
  C:0819H         LINE#         110
  C:0824H         LINE#         111
  C:0844H         LINE#         112
  C:0853H         LINE#         113
  C:0873H         LINE#         114
  C:0882H         LINE#         115
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A76H         LINE#         120
  C:0A76H         LINE#         121
  C:0A76H         LINE#         123
  C:0A80H         LINE#         124
  C:0A80H         LINE#         125
  C:0A8EH         LINE#         126
  C:0A95H         LINE#         127
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         134
  C:0003H         LINE#         135
  C:0003H         LINE#         136
  C:0005H         LINE#         137
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0B36H         LINE#         143
  C:0B38H         LINE#         144
  C:0B38H         LINE#         146
  C:0B3EH         LINE#         147
  C:0B3EH         LINE#         148
  C:0B43H         LINE#         149
  C:0B48H         LINE#         150
  C:0B4AH         LINE#         151
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_TIMER0
  C:0B98H         LINE#         155
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2014  23:06:18  PAGE 6


  C:0B98H         LINE#         156
  C:0B98H         LINE#         157
  C:0B9BH         LINE#         158
  C:0B9EH         LINE#         159
  C:0BA0H         LINE#         160
  C:0BA2H         LINE#         161
  C:0BA4H         LINE#         162
  C:0BA6H         LINE#         163
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:000EH         LINE#         167
  C:000EH         LINE#         168
  C:000EH         LINE#         169
  C:0011H         LINE#         170
  C:0014H         LINE#         171
  C:0016H         LINE#         172
  C:0018H         LINE#         173
  C:001AH         LINE#         174
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INITLCD
  C:09AFH         LINE#         190
  C:09AFH         LINE#         191
  C:09AFH         LINE#         192
  C:09B6H         LINE#         193
  C:09BDH         LINE#         194
  C:09C4H         LINE#         195
  C:09CBH         LINE#         196
  C:09D2H         LINE#         197
  C:09DAH         LINE#         198
  -------         ENDPROC       INITLCD
  -------         PROC          WAITFORENABLE
  C:0B60H         LINE#         203
  C:0B60H         LINE#         204
  C:0B60H         LINE#         205
  C:0B63H         LINE#         206
  C:0B68H         LINE#         207
  C:0B6CH         LINE#         208
  C:0B71H         LINE#         209
  C:0B73H         LINE#         210
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        Attribc
  C:0B4BH         LINE#         214
  C:0B4BH         LINE#         215
  C:0B4BH         LINE#         216
  C:0B51H         LINE#         217
  C:0B56H         LINE#         218
  C:0B59H         LINE#         219
  C:0B5FH         LINE#         220
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dataW
  C:0B74H         LINE#         224
  C:0B74H         LINE#         225
  C:0B74H         LINE#         226
  C:0B77H         LINE#         227
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2014  23:06:18  PAGE 7


  C:0B7CH         LINE#         228
  C:0B7FH         LINE#         229
  C:0B85H         LINE#         230
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0A96H         LINE#         234
  C:0A9AH         LINE#         235
  C:0A9AH         LINE#         236
  C:0A9DH         LINE#         237
  C:0AA0H         LINE#         238
  C:0AA6H         LINE#         239
  C:0AA9H         LINE#         240
  C:0AB0H         LINE#         241
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0008H         SYMBOL        X
  D:0009H         SYMBOL        Y
  D:000AH         SYMBOL        DData
  D:000DH         SYMBOL        L
  -------         DO            
  D:000FH         SYMBOL        ListLength
  -------         ENDDO         
  C:0971H         LINE#         246
  C:097BH         LINE#         247
  C:097BH         LINE#         248
  C:097EH         LINE#         249
  C:0981H         LINE#         250
  C:0984H         LINE#         251
  C:0991H         LINE#         252
  C:0991H         LINE#         253
  C:09A8H         LINE#         254
  C:09AAH         LINE#         255
  C:09ACH         LINE#         256
  C:09AEH         LINE#         257
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          DELAY5US
  C:0AEDH         LINE#         263
  C:0AEDH         LINE#         264
  C:0AEDH         LINE#         265
  C:0AF1H         LINE#         266
  C:0AF5H         LINE#         267
  C:0AF9H         LINE#         268
  C:0AFDH         LINE#         269
  C:0B01H         LINE#         270
  C:0B05H         LINE#         271
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0BA7H         LINE#         275
  C:0BA7H         LINE#         276
  C:0BA7H         LINE#         277
  C:0BA9H         LINE#         278
  C:0BABH         LINE#         279
  C:0BAEH         LINE#         280
  C:0BB0H         LINE#         281
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2014  23:06:18  PAGE 8


  C:0BB3H         LINE#         282
  C:0BB5H         LINE#         283
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0BDEH         LINE#         287
  C:0BDEH         LINE#         288
  C:0BDEH         LINE#         289
  C:0BE0H         LINE#         290
  C:0BE2H         LINE#         291
  C:0BE5H         LINE#         292
  C:0BE7H         LINE#         293
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0BB6H         LINE#         299
  C:0BB6H         LINE#         300
  C:0BB6H         LINE#         301
  C:0BBAH         LINE#         302
  C:0BBCH         LINE#         303
  C:0BBFH         LINE#         304
  C:0BC1H         LINE#         305
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:0BC4H         LINE#         310
  C:0BC4H         LINE#         311
  C:0BC4H         LINE#         312
  C:0BC6H         LINE#         313
  C:0BC9H         LINE#         314
  C:0BCBH         LINE#         315
  C:0BCDH         LINE#         316
  C:0BD0H         LINE#         317
  C:0BD0H         LINE#         318
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B06H         LINE#         322
  C:0B06H         LINE#         323
  C:0B06H         LINE#         325
  C:0B08H         LINE#         326
  C:0B08H         LINE#         327
  C:0B0CH         LINE#         328
  C:0B0EH         LINE#         329
  C:0B10H         LINE#         330
  C:0B13H         LINE#         331
  C:0B15H         LINE#         332
  C:0B18H         LINE#         333
  C:0B1CH         LINE#         334
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0AB5H         LINE#         339
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2014  23:06:18  PAGE 9


  C:0AB5H         LINE#         340
  C:0AB5H         LINE#         342
  C:0AB7H         LINE#         343
  C:0AB9H         LINE#         344
  C:0ABAH         LINE#         345
  C:0ABAH         LINE#         346
  C:0ABEH         LINE#         347
  C:0AC0H         LINE#         348
  C:0AC3H         LINE#         349
  C:0AC9H         LINE#         350
  C:0ACBH         LINE#         351
  C:0ACEH         LINE#         352
  C:0AD2H         LINE#         353
  C:0AD2H         LINE#         354
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:0B1FH         LINE#         358
  C:0B21H         LINE#         359
  C:0B21H         LINE#         360
  C:0B24H         LINE#         361
  C:0B29H         LINE#         362
  C:0B2EH         LINE#         363
  C:0B33H         LINE#         364
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:0A0EH         LINE#         369
  C:0A10H         LINE#         370
  C:0A10H         LINE#         372
  C:0A13H         LINE#         373
  C:0A18H         LINE#         374
  C:0A1DH         LINE#         375
  C:0A20H         LINE#         376
  C:0A25H         LINE#         377
  C:0A28H         LINE#         378
  C:0A2DH         LINE#         379
  C:0A30H         LINE#         380
  C:0A30H         LINE#         381
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:0A54H         LINE#         385
  C:0A54H         LINE#         386
  C:0A54H         LINE#         387
  C:0A5BH         LINE#         388
  C:0A62H         LINE#         389
  C:0A68H         LINE#         390
  C:0A6FH         LINE#         391
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0004H         SYMBOL        REG_Address
  -------         DO            
  D:0003H         SYMBOL        H
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2014  23:06:18  PAGE 10


  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:0A31H         LINE#         396
  C:0A33H         LINE#         397
  C:0A33H         LINE#         399
  C:0A38H         LINE#         400
  C:0A40H         LINE#         401
  C:0A53H         LINE#         402
  -------         ENDPROC       _GETDATA
  -------         PROC          _DISPLAY10BITDATA
  D:0006H         SYMBOL        value
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  C:09E3H         LINE#         406
  C:09E7H         LINE#         407
  C:09E7H         LINE#         408
  C:09EEH         LINE#         409
  C:09FBH         LINE#         410
  -------         ENDPROC       _DISPLAY10BITDATA
  -------         PROC          TIMER0_ISR
  C:0AD3H         LINE#         418
  C:0AD3H         LINE#         420
  C:0AD6H         LINE#         421
  C:0AD6H         LINE#         422
  C:0AD9H         LINE#         423
  C:0ADCH         LINE#         424
  C:0ADEH         LINE#         427
  C:0ADEH         LINE#         428
  C:0AE1H         LINE#         429
  C:0AE4H         LINE#         430
  C:0AEAH         LINE#         431
  C:0AEAH         LINE#         432
  C:0AECH         LINE#         434
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0BD1H         LINE#         438
  C:0BD1H         LINE#         440
  C:0BD4H         LINE#         441
  C:0BD7H         LINE#         442
  C:0BDDH         LINE#         443
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:04E5H         LINE#         456
  C:04E5H         LINE#         457
  C:04E5H         LINE#         458
  C:04ECH         LINE#         459
  C:04EEH         LINE#         463
  C:04F1H         LINE#         464
  C:04F4H         LINE#         467
  C:04FBH         LINE#         468
  C:0506H         LINE#         469
  C:050BH         LINE#         470
  C:0510H         LINE#         471
  C:0514H         LINE#         472
  C:0520H         LINE#         473
  C:0520H         LINE#         474
  C:0520H         LINE#         486
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2014  23:06:18  PAGE 11


  C:0526H         LINE#         487
  C:0526H         LINE#         488
  C:052BH         LINE#         489
  C:0540H         LINE#         490
  C:0555H         LINE#         491
  C:056AH         LINE#         492
  C:0584H         LINE#         493
  C:059EH         LINE#         496
  C:05B0H         LINE#         497
  C:05B0H         LINE#         498
  C:05C3H         LINE#         499
  C:05C5H         LINE#         500
  C:05C7H         LINE#         502
  C:05C7H         LINE#         503
  C:05C9H         LINE#         504
  C:05C9H         LINE#         505
  C:05E3H         LINE#         507
  C:0606H         LINE#         508
  C:0621H         LINE#         509
  C:0627H         LINE#         510
  C:0641H         LINE#         511
  C:065BH         LINE#         513
  C:0676H         LINE#         514
  C:06A1H         LINE#         515
  C:06A1H         LINE#         516
  C:06C7H         LINE#         517
  C:06C9H         LINE#         519
  C:06C9H         LINE#         520
  C:0715H         LINE#         521
  C:0715H         LINE#         522
  C:0721H         LINE#         523
  C:072DH         LINE#         524
  C:0739H         LINE#         525
  C:0748H         LINE#         527
  C:0753H         LINE#         528
  C:0753H         LINE#         529
  C:0759H         LINE#         530
  C:0759H         LINE#         532
  C:077BH         LINE#         533
  C:0785H         LINE#         535
  C:079EH         LINE#         536
  C:07B0H         LINE#         538
  C:07C9H         LINE#         539
  C:07D2H         LINE#         540
  C:07EEH         LINE#         541
  C:07F4H         LINE#         545
  C:07F4H         LINE#         547
  -------         ENDPROC       MAIN
  -------         ENDMOD        _步进_缁_综__控制

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2014  23:06:18  PAGE 12


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0329H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0344H         PUBLIC        ?C?FCASTC
  C:033FH         PUBLIC        ?C?FCASTI
  C:033AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0426H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0438H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:046EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:047CH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ABS
  C:0B86H         PUBLIC        _abs
  -------         ENDMOD        ABS

  -------         MODULE        ?C?UIDIV
  C:0490H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?_步进_缁_综__控制

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.03                                                      05/09/2014  23:06:18  PAGE 13


    SEGMENT: ?PR?INIT_TIMER1?_步进_缁_综__控制

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITLCD?_步进_缁_综__控制

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY10BITDATA?_步进_缁_综__控制

Program Size: data=117.1 xdata=0 code=3045
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
